Browser->>Server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note

note Browser: submitted data into form

Server->>Browser: URL Redirect https://fullstack-exampleapp.herokuapp.com/notes

Browser->>Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
Server->>Browser: HTML-code

Browser->>Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
Server->>Browser: main.css

Browser->>Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
Server->>Browser: main.js

note Browser: start execution of JS code that requests JSON data from server

Browser->>Server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
Server->>Browser: [{ content: "data", date: "2024-04-23"}, ...]

note Browser: browser executes the event handler that renders notes to display
